{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "title": "#f5c2e7",
      "value": "#cdd6f4"
    }
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "#94e2d5",
      "valueColor": "#f5c2e7"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "kernel",
      "key": "󰌢  Kernel",
      "keyColor": "#89b4fa"
    },
    {
      "type": "packages",
      "key": "󰏓  Packages",
      "keyColor": "#ffc8dd"
    },
    {
      "type": "wm",
      "key": "󰍹  WM",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "#bdb2ff"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "#fab387"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU",
      "keyColor": "#94e2d5"
    },
    {
      "type": "memory",
      "key": "󰘚  RAM",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "#ffc8dd"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "#bdb2ff"
    },
    {
      "type": "display",
      "key": "󰹑  Display",
      "keyColor": "#89b4fa"
    },
    {
      "type": "localip",
      "key": "󰩠  IP",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "battery",
      "key": "󰁹  Battery",
      "keyColor": "#fab387"
    },
    {
      "type": "colors",
      "paddingLeft": 4
    }
  ],
  "colors": {
    "1": "#f5c2e7",
    "2": "#bde0fe",
    "3": "#94e2d5",
    "4": "#ffc8dd",
    "5": "#ffafcc",
    "6": "#a6e3a1"
  },
  "style": {
    "keys": {
      "color": {
        "gradient": ["#bde0fe", "#bdb2ff"]
      }
    },
    "values": {
      "color": {
        "gradient": ["#ffafcc", "#ffc8dd"]
      }
    }
  }
}

