{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ufo-gentoo.txt"
  },
  "display": {
    "separator": "  ",
    "color": {
      "title": "magenta",
      "value": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "cyan",
      "valueColor": "magenta"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "󰌢  Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "󰏓  Packages",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "󰍹  WM",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "󰘚  RAM",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "󰹑  Display",
      "keyColor": "cyan"
    },
    {
      "type": "localip",
      "key": "󰩠  IP",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "󰁹  Battery",
      "keyColor": "cyan"
    },
    {
      "type": "colors",
      "paddingLeft": 4
    }
  ],
  "colors": {
    "1": "#cdb4db",
    "2": "#bde0fe",
    "3": "#a2d2ff",
    "4": "#ffc8dd",
    "5": "#ffafcc",
    "6": "#bdb2ff"
  },
  "style": {
    "keys": {
      "color": {
        "gradient": ["#bde0fe", "#bdb2ff"]
      }
    },
    "values": {
      "color": {
        "gradient": ["#ffafcc", "#ffc8dd"]
      }
    }
  }
}

